; Your Lyratris API credentials
apiID = 00000000-0000-0000-0000-000000000000
apiKey = XXXXXXXXXXXXXX

; Endpoint ID
endpoint = 00000000-0000-0000-0000-000000000000

; Interval in seconds in which the agents
; checks if the IP address changed.
interval = 600

; Defines which IP version you want to use
; Supports ipv4, ipv6 & any (both)
protocol = any